OPTIONS (SKIP=1, ERRORS=10000, DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INFILE 'green_quantum_data_centers_2.csv'
APPEND
INTO TABLE GREEN_IT_OWNER.STG_GREEN_WORKLOAD
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  RECORD_ID,
  WORKLOAD_TYPE,
  COMPUTE_DEMAND       "REPLACE(:COMPUTE_DEMAND, '.', ',')",
  STORAGE_DEMAND       "REPLACE(:STORAGE_DEMAND, '.', ',')",
  NETWORK_DEMAND       "REPLACE(:NETWORK_DEMAND, '.', ',')",
  ENERGY_SOURCE,
  ENERGY_CONSUMPTION    "REPLACE(:ENERGY_CONSUMPTION, '.', ',')",
  RENEWABLE_SHARE       "REPLACE(:RENEWABLE_SHARE, '.', ',')",
  CARBON_EMISSIONS      "REPLACE(:CARBON_EMISSIONS, '.', ',')",
  QSO_OPTIMIZATION      "REPLACE(:QSO_OPTIMIZATION, '.', ',')",
  UNCERTAINTY_FACTOR    "REPLACE(:UNCERTAINTY_FACTOR, '.', ',')",
  SECURITY_LEVEL,
  PQC_ENABLED,
  ENERGY_EFFICIENCY     "REPLACE(:ENERGY_EFFICIENCY, '.', ',')",
  SERVICE_QUALITY       "REPLACE(:SERVICE_QUALITY, '.', ',')",
  SECURE_OPS_SCORE      "REPLACE(:SECURE_OPS_SCORE, '.', ',')",
  WORKLOAD_SCENARIO,
  SCENARIO_STRATEGY,
  OPERATIONAL_COST      "REPLACE(:OPERATIONAL_COST, '.', ',')",
  PERFORMANCE_METRIC    "REPLACE(:PERFORMANCE_METRIC, '.', ',')"
)
