OPTIONS (SKIP=1)
LOAD DATA
INFILE 'green_it_data.csv'
APPEND
INTO TABLE GREEN_IT_OWNER.STG_GREEN_WORKLOAD
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  RECORD_ID,
  WORKLOAD_TYPE,
  COMPUTE_DEMAND,
  STORAGE_DEMAND,
  NETWORK_DEMAND,
  ENERGY_SOURCE,
  ENERGY_CONSUMPTION,
  RENEWABLE_SHARE,
  CARBON_EMISSIONS,
  QSO_OPTIMIZATION,
  UNCERTAINTY_FACTOR,
  SECURITY_LEVEL,
  PQC_ENABLED,
  ENERGY_EFFICIENCY,
  SERVICE_QUALITY,
  SECURE_OPS_SCORE,
  WORKLOAD_SCENARIO,
  SCENARIO_STRATEGY,
  OPERATIONAL_COST,
  PERFORMANCE_METRIC TERMINATED BY WHITESPACE
)
